<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<script src="/api/image-picker/image-picker.min.js" type="text/javascript"></script>
<style type="text/css">
ul.thumbnails.image_picker_selector {
  overflow: auto;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  padding: 0px;
  margin: 0px;
   }
  ul.thumbnails.image_picker_selector li {
    margin: 0px 12px 12px 0px;
    float: left;

     }
    ul.thumbnails.image_picker_selector li .thumbnail {
      padding: 6px;
      border: 1px solid #dddddd;
      }
    ul.thumbnails.image_picker_selector li .thumbnail.selected {
      background: #0088cc; }

    .thumbnails li img{
      width: 150px;
      height: 120px;
    }
 
</style>
<script type="text/javascript">
$(function() {
    $("select.image-picker").imagepicker({hide_select: false});
    $("select.image-picker.show-labels").imagepicker({hide_select: false, show_label: true});

    var container = $("select.image-picker.masonry").next("ul.thumbnails");
    container.imagesLoaded(function(){ 
      container.masonry({ 
        itemSelector:   "li",
      }); 
    });
});
</script>

</head>
<body>

  <form wicket:id="selectform">

    <div wicket:id="selectdata"></div>


    <select wicket:id="select">
      <option wicket:id="option1" value="1">no1</option>
      <option wicket:id="option2" value="2">no2</option>
    </select>

    <input type="submit" wicket:id="selectsubmit" value="submit">

  </form>




  <form wicket:id="form">

  <img src="/img/test/java.jpg" width="100" height="80">
<!-- 
    <select  wicket:id="selectIcon" class="image-picker show-labels show-html">
      <wicket:container wicket:id="iconListView">
        <option data-img-src="" value="" wicket:id="optionIcon">
          <wicket:container wicket:id="iconName"></wicket:container>
        </option>
      </wicket:container>
    </select>
-->
    <select  wicket:id="selectIcon" >
      <wicket:container wicket:id="iconListView">
        <option value="" wicket:id="optionIcon">
          <wicket:container wicket:id="iconName"></wicket:container>
        </option>
      </wicket:container>
    </select>

    <input type="submit" value="set" wicket:id="setButton">
    <input type="button" value="cansel" wicket:id="cancelButton">
  </form>


</body>
</html>